SECRET_JWT=LearningIt
REFRESH_TOKEN_SECRET_JWT=LearningItRefresh


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=learning-it
TYPEORM_PORT=3308
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SEEDING_SEEDS=dist/seeds/**/*.js

REDIS_HOST=127.0.0.1
REDIS_PORT=6381
REGISTER_TTL=60

MAIL_HOST=smtp.gmail.com
MAIL_USER=nvdcodinglife@gmail.com
MAIL_PASSWORD=qepdkilctvrusjrp
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}