SECRET_JWT=LearningIt
REFRESH_TOKEN_SECRET_JWT=LearningItRefresh


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=learning-it
TYPEORM_PORT=3308
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SEEDING_SEEDS=dist/seeds/**/*.js